\RequirePackage[hyphens]{url}
\documentclass[10pt,sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{siunitx}

%\usepackage[hyphens]{url}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

%\usepackage{hyperref}
%\hypersetup{draft}
\newcommand*{\fullref}[1]{\textit{\hyperref[{#1}]{\autoref*{#1}: \nameref*{#1}}}}
\newcommand*{\typeref}[1]{\textit{\hyperref[{#1}]{\autoref*{#1}}}}

% acm latex user guide http://ctan.mirror.rafal.ca/macros/latex/contrib/acmart/acmguide.pdf

\begin{document}

\acmConference{}{}{}

\title{Internet of Things: A Kitchen Appliance Usecase}
\author{Sebastian Oltmanns}
\email{oltmanse@zedat.fu-berlin.de}
\affiliation{Freie Universität Berlin}
\author{Dorian Wachsmann}
\email{doriaw95@zedat.fu-berlin.de}
\affiliation{Freie Universität Berlin}
\author{Dhruti Sawant}
\email{dhrus92@zedat.fu-berlin.de}
\affiliation{Freie Universität Berlin}
\author{Dawid Niezgodka}
\email{dawniezgodka@zedat.fu-berlin.de}
\affiliation{Freie Universität Berlin}

\acmVolume{}
\acmNumber{}
\acmArticle{}
\acmYear{}
\acmMonth{}
\acmArticleSeq{0}

\acmPrice{}
\acmISBN{}
\acmDOI{}
\keywords{}

\setcopyright{none}

\begin{abstract}
\input{text/abstract.tex}
\end{abstract}

\settopmatter{printacmref=false}% Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
%\pagestyle{plain} % removes running headers

\maketitle

\section{Introduction}
\input{text/introduction.tex}

\section{Infrastructure} \label{sec:infrastructure}
\input{text/infrastructure.tex}

\section{Sensors and Sensor Simulator} \label{sec:sensors}
\input{text/sensors.tex}

\section{Backend} \label{sec:backend}
\input{text/backend.tex}

\section{Frontend} \label{sec:frontend}
\input{text/frontend.tex}

\section{Conclusion} \label{sec:conclusion}
\input{text/conclusion.tex}

\newpage

\section*{Image Sources}
\label{sec:image_sources}
\typeref{fig:infrastructure}:
\begin{enumerate}
    \item \setlength{\emergencystretch}{10pt} \url{https://www.exp-tech.de/sensoren/temperatur/8330/bluedot-bme280-breakout-board}
    \item \url{https://blog.silvertech.at/arduino-temperatur-messen-mit-1wire-sensor-ds18s20ds18b20ds1820/}
    \item \url{https://iconscout.com/icon/raspberry-pi-6}
    \item \url{https://www.onlinewebfonts.com/icon/70223}
    \item \url{https://www.onlinewebfonts.com/icon/190618}
    \item \setlength{\emergencystretch}{12pt}\url{https://www.flaticon.com/free-icon/smartphone-iphone_13398}
    \item \url{https://www.onlinewebfonts.com/icon/563438}
\end{enumerate}



\end{document}
