%!TEX root = ../report.tex
\subsection{Introduction}
The frontend works as the main interface between backend and user. It collects data in the background and shows it to the user in an clear and understandable way. From our perspective two option were possible:
We could build an android app which a user can install and run on a mobile devices or we could build a web application which a user can access over the Internet from everywhere.\\
 In order to create an efficient and easy-to-use application we first analyzed the requirements needed for our use-case. The following list presents the results:
\begin{itemize}
\item{no hardware restrictions for the user}
\item{good testing environment available}
\item{good support for socket programming}
\end{itemize}
The main problem with android app development in general is the very obvious fact that an android device is needed in order to use the app. Not everyone has such a device but one of our main requirements is that everyone should be able to use the application. Therefore we decided to build a web application. It does not need any special hardware and is accessible over any web browser. Furthermore, thanks to Javascript libraries, it comes with many possibilities to create sockets and also to process the raw data to create nice graphs.\\
 In the next section we describe to technology we used for implementation.
\subsection{Technology}
From a user perspective our web application is nothing more than a website which is accessible over a URL: swp.ddns.net. The web server hands out a html document to the client. In order to keep the website up to date we use Javascript functionalities to load data in real-time in the background. The following list shows which libraries we are using:
\begin{itemize}
\item{Javascript: JQuery, CanvasJS, SockJS}
\item{CSS: Bootstrap, Fontawesome}
\end{itemize}
For secure communication we use https between Server and Client.\\ We use Cookies to save settings specified by a user. These settings are saved directly inside the cookie and no lookup in a database is necessary. 

\subsection{Data Collection}
We want the frontend to automatically refresh after $x$ seconds. Therefore we established a web-socket communication between server and client over which we send the data. Unfortunately a naive attempt ran into a problem: The Same Origin Policy. This policy prevents scripts from loading data from a different source than where the script itself comes from. In our case the server may be the same but the port is not. This runs into the Same Origin Policy and therefore throws an error. \typeref{fig:communication} shows how we avoid the problem. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{communication}
\caption{Schematic communication between Client and Server to collect data in real-time.}
\label{fig:communication}
\end{figure}
Instead of establishing a web socket connection over Port 8080 we establish a connection over the Port 443 where the script comes from. We simply add a reverse proxy on server side which handles request on swp.ddns.net/simulator and forwards these to Port 8080. The backend can now send the requested data to the frontend. In the next section we will have a look on how we present the data to the user. 

\subsection{Data representation}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{screen}
\caption{This is how the frontend looks when a client loads swp.ddns.net}
\label{fig:screen}
\end{figure}
\typeref{fig:screen} shows how the frontend looks like. It is intuitive and easy to handle. One can choose between the different kitchen appliances. For each appliance following data is shown:
\begin{itemize}
\item{Current temperature and pressure}
\item{Average temperature and pressure of hour/day/month}
\item{Graph of current temperature and pressure}
\item{Activation sign which indicates if appliance is active}
\end{itemize}	 
We will not discuss the design in detail but we will have a look on what is the activation sign for. The user can use the settings to set an individual threshold to determine at what point a single appliance is said to be active. This makes it easy to recognize if, for example, the stove is still on even though it should be off. \\
Some ideas were not implemented due to time pressure.  We would like to extend the settings functionalities. Thanks to a bidirectional channel between server and client we could use it to set a variable $x$ that determines how often the client loads new data. If a client has a bad internet connection he then could choose a high $x$ and vice versa. \\
We also would like to add more statistic. One possibility is to add graphs which compare data collected from different or the same appliance over a specified time interval. 

