%!TEX root = ../report.tex
Since we wanted our project to be available at any place, we needed an infrastructure that is available over the Internet. For this to be possible, we chose to work with a Raspberry Pi 2\footnote{\url{https://www.raspberrypi.org/}, visited 11.07.2019}. From here, the Raspberry Pi was the central part of our infrastructure.\par
\begin{figure*}
\caption{Schematic view of our infrastructure. Tagged with 1, the sensors are displayed. They are connect to the Raspberry Pi (2), which is connected to the Internet (4) over a private home router (3). Thus, the Frontend (5) is available over the Internet. The sources of the images used in this schematic view are given after the References in \nameref{sec:image_sources}.}
\label{fig:infrastructure}
\includegraphics[width=\textwidth]{infrastructure-numbers}
\end{figure*}
In concrete, as seen in \typeref{fig:infrastructure}, we chose the usual Backend-Frontend architecture to handle and display data. The Frontend is delivered by the Raspberry Pi, that is accessible over the Internet. The Raspberry Pi itself is connected to the Internet over a private home router. Furthermore, the Raspberry Pi is connected to sensors, which yield data. Thus, the Raspberry Pi serves as our Backend server. \par
Setting up the Raspberry Pi, there were some challenges and notable events. First, we installed a new version of the Raspbian\footnote{\url{https://www.raspbian.org/}, visited 13.07.2019} operating system. The Raspbian OS is optimized for the Raspberry Pi. We chose a headless version, in order to minimize resource usage.\par
In order to make the Raspberry Pi available over the Internet, we opened the following TCP ports on our home router and forwarded them to the Raspberry Pi:

\begin{description}
\item[22] for development and administrational purpose
\item[80] for HTTP requests
\item[443] for HTTPS requests
\end{description}

On the Raspberry Pi, we installed an instance of the Apache HTTP Server\footnote{\url{https://httpd.apache.org/}, visited 13.07.2019}. We configured the Apache Server to listen to the following ports and act as follows:

\begin{description}
\item[80] forward to 443
\item[443] deliver the Frontend (see \fullref{sec:frontend})
\end{description}

Because we wanted our Frontend to be available over a URL instead of changing IP addresses, we chose to use the service of a dynamic DNS provider, in concrete No-IP\footnote{\url{https://www.noip.com/}, visited 13.07.2019}. After creating a free account, we downloaded and installed the No-IP Linux client and configured the Raspberry Pi such that the No-IP client automatically starts whenever the Raspberry Pi starts. Within this matter, we checked the DNS record running \verb|dig swp.ddns.net @nf1.no-ip.com| (\verb|nf1.no-ip.com| is the authorative nameserver), which gave a result with a TTL of 60 seconds. This is an important value, because private home routers may have a very frequently changing URL, such that a high TTL value may result in erroneous connections. We think that the given value of 60 seconds is fine.\par
As described above, the Apache Server forwards every port 80--request to port 443. This is because we decided to only support HTTPS connections when requesting the Frontend. To achieve this, we needed an SSL certificate, which we acquired from Let's Encrypt\footnote{\url{https://letsencrypt.org/}, visited 13.07.2019}. This was done by installing the Electronic Frontier Foundation's Certbot\footnote{\url{https://certbot.eff.org/}, visited 13.07.2019}. As a consequence, we successfully set up an Apache Webserver that delivers our Frontend over a secure HTTPS connection. We tested this using the SSL Server Test\footnote{\url{https://www.ssllabs.com/ssltest/}, visited 13.07.2019} provided by Qualys SSL Labs. The test was successful and returned a positive result.\par