%!TEX root = ../report.tex

At first, we did not have access to any hardware besides the already mentioned Raspberry Pi. But in order to get data to work with, we needed some kind of sensors that acquire real-world data. Because time was short and it was unclear when and whether we get access to sensors, we started by developing a simulator that simulates real-world sensor data. In this way, we were able to develop and test other components of our system, regardless of the availability of real sensors.

\subsection{Sensor Simulator}

In order to simulate real-world sensor data, we created a simulator framework that provides a server socket to make simulated data available. We created a water boiler simulator, that simulates an ambient temperature randomly from a given Gaussian distribution. Further, time points at which the simulated water boiler starts heating the water, time points at which the simulated water boiler reaches \SI{100}{\celsius}, and time points at which the simulated water boiler cooled down to the ambient temperature again are randomly chosen from Gaussian distributions. \par
With this fairly simple simulator, we were able to initially test our data pipeline. Pretty quickly, we got access to sensors, such that we did not continue to develop the sensor simulator any more. However, many improvements could have been made.

\subsection{Sensors}

Some weeks into the project, we gained access to two different sensors: a DS18B20 sensor and a BME280 sensor. Marked with digit 1 in \typeref{fig:infrastructure}, the upper sensor displayed is a DS18B20, and the lower is a BME280 sensor. Both sensors are able to measure temperature, and the BME280 sensor additionally measures air pressure.\par
Connecting the BME280 sensor to the Raspberry Pi worked without any problems. First, we activated the I2C interface of the Raspberry Pi. Second, we connected the sensor to the Raspberry Pi's GPIO header. Third, we used a Python script that is available online\footnote{\url{https://bitbucket.org/MattHawkinsUK/rpispy-misc/raw/master/python/bme280.py}, visited: 16.07.2019} and provided by Matt Hawkins. With small adjustments, we use this python script to adress the connected sensor and read its data. Fourth, we created a server socket in Python that when receiving a request answers the request with the sensor data in JSON format. Last, we wrote a bash script that runs this Python server socket script, discards all output, and exits from the process shell. \par
The DS18B20 sensor was a little harder to connect to the Raspberry Pi. First, we activated the One-Wire interface of the Raspberry Pi. Second, we connected the sensor the the Raspberry Pi's GPIO header as follows. The DS18B20 sensor uses a pull-up resistor, such that we were not able to just connect the sensor cables with the Raspberry Pi's GPIO header. We obtained additional cables, clamps, and resistors, to finally be able to connect the sensor correctly. Third, we wrote a Python script that reads out the sensor data. The fourth and fifth step are identical with the BME280 sensor. \par
\begin{figure*}
\caption{BME280 sensor (left) and DS18B20 sensor (right) connected to the Raspberry Pi's GPIO header.}
\label{fig:sensors}
\includegraphics[width=\textwidth]{sensors_at_pi}
\end{figure*}
In \typeref{fig:sensors}, the sensors connected to the Raspberry Pi's GPIO header are shown. Following the cables connecting the DS18B20 sensor, one can see the clamps and resistors that were needed for connecting that sensor.